{
  "mcpServers": {
    "oak-ci": {
      "command": "oak-dev",
      "args": [
        "team",
        "mcp"
      ]
    },
    "oak-swarm": {
      "command": "oak-dev",
      "args": [
        "swarm",
        "mcp"
      ]
    }
  }
}