{
  "permissions": {
    "allow": [
      "Bash(oak-dev:*)",
      "Bash(oak-dev *)",
      "Bash(oak:*)",
      "Bash(oak *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook SessionStart --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook UserPromptSubmit --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook PreToolUse --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook PostToolUse --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook PreCompact --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook Stop --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook SessionEnd --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook PostToolUseFailure --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook SubagentStart --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "oak-dev ci hook SubagentStop --agent claude 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}